# SampleWebAutomation

./: README.md
WebAutomationSampleProject/: README.md  pom.xml
WebAutomationSampleProject./reports/: dashboard.html  index.html
WebAutomationSampleProject/src/test/: testng.xml
WebAutomationSampleProject/src/test/java/PageClasses/: BasePage.java  HomePage.java
WebAutomationSampleProject/src/test/java/TestClasses/: BaseTest.java  HomePageTest.java  PageObjectManager.java
WebAutomationSampleProject/src/test/java/WebUtils/: WebActions.java
WebAutomationSampleProject/src/test/java/utils/: CreateExtentReports.java  Listeners.java
